; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
lib_deps =
  mcci-catena/MCCI LoRaWAN LMIC library @ ^4.0.0
  arduino-libraries/RTCZero @ ^1.6.0
  paulstoffregen/SerialFlash @ 0.0.0-alpha+sha.2b86eb1e43