; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:zeroUSB]
platform = atmelsam
board = zeroUSB
framework = arduino
monitor_speed = 115200
monitor_port = /dev/ttyACM0
lib_deps =
  mcci-catena/MCCI LoRaWAN LMIC library @ ^3.2.0
  arduino-libraries/RTCZero @ ^1.6.0
  paulstoffregen/SerialFlash @ 0.0.0-alpha+sha.2b86eb1e43
  ; bblanchon/ArduinoJson @ ^6.17.2
  ; sabas1080/CayenneLPP @ ^1.1.0

; build_flags = 
;   -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
;   -D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
;   -D CFG_us915=1
;   -D CFG_sx1276_radio=1
;   ; -D LMIC_ENABLE_DeviceTimeReq=1
;   ; -D LMIC_PRINTF_TO=SerialUSB
;   ; -D LMIC_DEBUG_LEVEL=2
;   ; -D USE_ORIGINAL_AES